<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos - Elegance</title>
  <link rel="stylesheet" href="../css/produtos.css">
  <script src="../js/produtos.js"></script>
</head>

<body>
  <header>
    <div class="header-top">
      <div class="logo">
        <h1>Elegance</h1>
      </div>
      <a href="./index.html"><button>Voltar</button></a>
    </div>
  </header>
  <div class="hero">
    <div class="hero-text">
      <h1>Produtos Elegance</h1>
    </div>
  </div>

  <section class="produtos">
    <h2>Explore os nossos produtos</h2>
    <div class="produto-grid">
      <div class="produto-item">
        <img src="https://i.pinimg.com/236x/6f/ff/c3/6fffc3d466a112c4ebb875b65244e097.jpg" alt="Camiseta Polo">
        <div class="produto-info">
          <h3>Camiseta Polo</h3>
          <p>Peça versátil para todas as ocasiões, pode ser usada como uma blusa casual ou uma jaqueta leve. Ideal para o
            verão e dias frescos.</p>
          <p class="price">R$ 99,99</p>
          <p class="availability">Em estoque</p>
          <div class="rating">
            <span>★★★★☆</span>
            <p>25 avaliações</p>
          </div>
          <button class="open-modal" data-name="Camiseta Polo" 
          data-img="https://i.pinimg.com/236x/6f/ff/c3/6fffc3d466a112c4ebb875b65244e097.jpg"
          data-description="Peça versátil para todas as ocasiões, pode ser usada como uma blusa casual ou uma jaqueta leve."
          data-price="R$ 99,99" 
          data-availability="Em estoque"
          data-rating="★★★★☆">Ver Detalhes</button>
        </div>
      </div>
      <div class="produto-item">
        <img src="https://i.pinimg.com/236x/6f/ff/c3/6fffc3d466a112c4ebb875b65244e097.jpg" alt="Produto 2">
        <div class="produto-info">
          <h3>Produto 2</h3>
          <p>Descrição detalhada do produto, destacando suas principais características e benefícios.</p>
          <p class="price">R$ 249,90</p>
          <p class="availability">Em estoque</p>
          <div class="rating">
            <span>★★★☆☆</span>
            <p>12 avaliações</p>
          </div>
          <button class="open-modal" data-name="Camiseta Polo" 
          data-img="https://i.pinimg.com/236x/6f/ff/c3/6fffc3d466a112c4ebb875b65244e097.jpg"
          data-description="Peça versátil para todas as ocasiões, pode ser usada como uma blusa casual ou uma jaqueta leve."
          data-price="R$ 99,99" 
          data-availability="Em estoque"
          data-rating="★★★★☆">Ver Detalhes</button>
        </div>
      </div>
    </div>
  </section>


  <footer>
    <p>&copy; 2024 Elegance. Todos os direitos reservados.</p>
  </footer>
</body>

</html>